<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_bluetooth"
                android:title="Bluetooth"/>
        <item
                android:id="@+id/nav_temperature"
                android:title="Temeperature"/>
        <item
                android:id="@+id/nav_motion"
                android:title="Motion"/>
        <item
                android:id="@+id/nav_humidity"
                android:title="Moisture/Humidity"/>
    </group>

    <item android:title="">
        <menu>
            <item
                    android:id="@+id/nav_signout"
                    android:title="Sign Out"/>
            <item
                    android:id="@+id/nav_rateus"
                    android:title="Rate Us"/>
        </menu>
    </item>

</menu>
